GOOGLE_API_KEY=
MODEL=gemini-2.0-flash
SITES_TRUSTED_SOURCE=["nytimes.com","washingtonpost.com","wsj.com","reuters.com","apnews.com","npr.org","cnn.com","bloomberg.com","politico.com","usatoday.com","time.com","forbes.com","bbc.com"]